
[dubbo]
dubbo_url = "http://172.16.1.112:8080/dubbo-admin/governance/addresses"


[mail]
sender = liuhua_yang@ssic.cn
smtpserver = smtp.263xmail.com
username = liuhua_yang@ssic.cn
password = huahua1026'
interver = 3
reveiver = 925161259@qq.com

[code]
localpath='F:\\saas\\'
coderemotepath='/root/saaS/'
sendremotepath='/home/ssic/saas2017-4-1/saaS/'