

cpu =  cat /proc/cpuinfo | grep processor  | wc -l      数量

modole = cat /proc/cpuinfo | grep 'model name' | awk -F ':' '{print $2}'   类型


cpu1 = echo `cat /proc/cpuinfo | grep 'model name' | awk -F ':' '{print $2}' | uniq`*`cat /proc/cpuinfo | grep processor  | wc -l`

men = free -m | grep Mem | awk -F ' ' '{printf "%.2fG/%.2fG/%.2fG", $2/1024,$3/1024,$4/1024}'  --> total/used/free

disk = lsblk | grep disk | gawk '{print $1,$4}'

system = cat /etc/redhat-release


n=Envir.objects.get(name='test1').service_set.all()   --> 所属环境应用列表

for i in n:
    for j in i.hosts.all():
        print(j.ip)             -->所属环境主机ip